{
  "expo": {
    "name": "Hermes Mobile",
    "slug": "hermes-mobile",
    "scheme": "hermes",
    "experiments": {
      "reactCompiler": true
    },
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iganapolsky.hermesmobile",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#0B0F19"
      },
      "package": "com.iganapolsky.hermesmobile",
      "versionCode": 5,
      "userInterfaceStyle": "dark",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ed13e30-9b97-4ddd-8a12-59106cae90d6"
      }
    },
    "owner": "igorganapolsky",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4ed13e30-9b97-4ddd-8a12-59106cae90d6"
    },
    "plugins": [
      "./plugins/withEmbeddedJsBundle.js",
      "./plugins/withHermesAiGlasses.js",
      "./plugins/withHermesAppleIntelligence.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "softwareKeyboardLayoutMode": "resize"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the Hermes pairing QR shown on your computer."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-iap"
    ]
  }
}
