{
  "expo": {
    "name": "Hermes Mobile",
    "slug": "hermes-mobile",
    "scheme": "hermes",
    "experiments": {
      "reactCompiler": true
    },
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F19"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iganapolsky.hermesmobile",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeProductInteraction",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAnalytics"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeDeviceID",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAnalytics"
            ]
          }
        ],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1",
              "0A2A.1",
              "3B52.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1",
              "85F4.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ]
      },
      "buildNumber": "13"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.iganapolsky.hermesmobile",
      "versionCode": 7,
      "userInterfaceStyle": "dark",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ed13e30-9b97-4ddd-8a12-59106cae90d6"
      }
    },
    "owner": "igorganapolsky",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4ed13e30-9b97-4ddd-8a12-59106cae90d6"
    },
    "plugins": [
      "./plugins/withEmbeddedJsBundle.js",
      "expo-updates",
      "./plugins/withHermesAiGlasses.js",
      "./plugins/withHermesAppleIntelligence.js",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "softwareKeyboardLayoutMode": "resize",
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "# Play Billing (expo-iap)\n-keep class com.android.billingclient.api.** { *; }\n-dontwarn com.android.billingclient.api.**\n# ML Kit barcode + libbarhopper (expo-camera QR scanner)\n-keep class com.google.mlkit.** { *; }\n-keep class com.google.android.gms.internal.mlkit_vision_** { *; }\n-keep class com.google.android.libraries.barhopper.** { *; }\n-keep class com.google.android.gms.vision.** { *; }\n-dontwarn com.google.mlkit.**\n-dontwarn com.google.android.gms.internal.mlkit_vision_**\n# react-native-reanimated (ships no consumer rules)\n-keep class com.swmansion.reanimated.** { *; }\n-keep class com.swmansion.gesturehandler.** { *; }\n# JNI / reflection native methods safety net\n-keepclasseswithmembernames class * { native <methods>; }"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the Hermes pairing QR shown on your computer.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366F1"
        }
      ],
      "expo-iap",
      [
        "@sentry/react-native",
        {
          "organization": "max-smith-kdp-llc",
          "project": "hermes-mobile"
        }
      ]
    ]
  }
}
